package component

templ Theme() {
	<label class="grid cursor-pointer max-w-fit place-items-center">
		<input
			id="theme_toggle"
			type="checkbox"
			value="dark"
			onclick="handleToggle(this)"
			class="toggle bg-base-content col-span-2 col-start-1 row-start-1"
		/>
		<script type="text/javascript">
  		      let toggleElem = document.getElementById("theme_toggle");
			  const theme = localStorage.getItem("theme") ?? null;
			  toggleElem.checked = theme === "dark";
 		</script>
		<script type="text/javascript">
  		      function handleToggle(e) {
				const newTheme = e.checked ? "dark" : "garden"
				document.documentElement.setAttribute("data-theme", newTheme);
				localStorage.setItem("theme", newTheme);
			  }
 		</script>
		<svg
			class="stroke-base-100 fill-base-100 col-start-1 row-start-1"
			xmlns="http://www.w3.org/2000/svg"
			width="14"
			height="14"
			viewBox="0 0 24 24"
			fill="none"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
		>
			<circle cx="12" cy="12" r="5"></circle>
			<path
				d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"
			></path>
		</svg>
		<svg
			class="stroke-base-100 fill-base-100 col-start-2 row-start-1"
			xmlns="http://www.w3.org/2000/svg"
			width="14"
			height="14"
			viewBox="0 0 24 24"
			fill="none"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
		>
			<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
		</svg>
	</label>
}
